<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:title="Search City"

        app:showAsAction="ifRoom|collapseActionView"></item>
    <item
        android:title="Setting"
        android:id="@+id/menu_setting"
        app:showAsAction="never"
        >

    </item>
</menu>