<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_AddVitri"
        android:title="Thêm"
        android:icon="@drawable/ic_action_action_search"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_MapsVitri"
        android:title="Bản đồ"
        app:showAsAction="always"></item>
</menu>