<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:title="Search City"
        app:showAsAction="always"></item>
    <item
        android:title="Vi trí"
        android:id="@+id/menu_ListVitri"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/menu_setting"
        android:title="Setting"
        app:showAsAction="never">

    </item>

    <item

        android:id="@+id/menu_Maps"
        app:showAsAction="always"
        android:title="Bản đồ"></item>
</menu>